*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    background: hsla(164, 38%, 18%, 1);
    background: hsla(9, 58%, 47%, 1);
    background: linear-gradient(90deg, hsla(9, 58%, 47%, 1) 0%, hsla(215, 76%, 41%, 1) 100%);    
    background: -moz-linear-gradient(90deg, hsla(9, 58%, 47%, 1) 0%, hsla(215, 76%, 41%, 1) 100%);   
    background: -webkit-linear-gradient(90deg, hsla(9, 58%, 47%, 1) 0%, hsla(215, 76%, 41%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#BD4733", endColorstr="#195DBA", GradientType=1 );
}

a{
    text-decoration: none;

}
.container{
    max-width: 86vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    
}

.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 560px;
    color: rgb(9, 11, 11);
    text-align: center;
    margin: 0 auto;
}

.main_container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap:1.5rem;
}
@media (min-width:650px){
    .main_container{
    grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:1080px){
    .main_container{
    grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width:1340px){
    .main_container{
    grid-template-columns: repeat(4, 1fr);
    }
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(125, 125, 136);
    border-radius: 5px;
    overflow: hidden;
    background: rgb(141, 209, 219);
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_image{
    position: absolute;
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_title{
    font-size: 1rem;
    font-weight: 700;
    color: rgb(15, 15, 15);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title{
    color: rgb(94, 94, 236);
}

.card_desc{
    color: rgb(75, 75, 185);
    font-size: 0.9rem;
    
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.3rem;
    align-items: center;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(39, 37, 37);
    border-radius: 50%;
    background-color: rgb(173, 164, 164);
}
.author_info_container{
    display: flex;
    flex-direction: column;
    /* padding: 1.5rem; */
}
.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid black;
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem;
    color: rgb(118, 75, 75);
}