<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        input[type="text"],select,input[type="number"],input[type="submit"]{
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"]{
            background-color: #4caf5d;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: #45a049;
        }
        table{
            width: 100%;
            border-collapse: collapse ;
        }
        td,th{
            border: 1pz solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th{
            background-color: #4caf5d;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Expense Tracker</h2>
        <form id="Form">
            <input type="text" id="description" placeholder="Expense Description" required/><br>
             <select id="category" required>
                <option value="">
                    Select a category</option>
                    <option value="Food">Food</option>
                    <option value="Transportation">Transportation</option>
                    <option value="Utilities">Utilities</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Other">Other</option>
             </select><br>

             <input type="number" id="amount" placeholder="amount" required><br>
             <input type="submit" value="Add Expense">
        </form>

        <h3>Expense Summary</h3>
        <table id="ExpenseTable">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody id="ExpenseList">

            </tbody>
        </table>
    </div>

    <script>
        const ExpenseForm = document.getElementById('Form');
        const ExpenseList = document.getElementById('ExpenseList');
        
        ExpenseForm.addEventListener('submit',function(event){
            event.preventDefault();
            const description = document.getElementById('description').value;
            const category = document.getElementById('category').value;
            const Amount = document.getElementById('amount').value;

            if(document && category && !isNaN(Amount) ){
                const NewRow = document.createElement('tr');
                NewRow.innerHTML = `<td>${description}</td> 
                                    <td>${category}</td> 
                                    <td>${Amount}</td>`;

                ExpenseList.appendChild(NewRow);

                document.getElementById(`description`).value = ' '
                document.getElementById(`category`).value = ' '
                document.getElementById(`amount`).value = ' '
            }
            else{
                alert('Fill out all the fields with valid data');
            }

            
        })
    </script>
</body>
</html>