<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Till 2025</title>
    <style>
        *{
            background-color: rgb(0, 0, 0);
        }
        img{
            /* z-index: -1; */
            height: 450px;
            width: 700px;
            opacity: 0.7;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 500px;
            position: relative;
        }
        .timer{
            margin: 10px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 50px;
            background-color: rgb(172, 237, 172);
            float: left;
            position: absolute;
            margin-bottom: 100px ;
            z-index: 1000;
            opacity: 0.5;
        }
        .label{
            
            /* border-radius: 10px; */
            background-color: transparent;
            font-style: italic;
            font-size: 50px;
            color: #00ff55;
            float: left;
            position: absolute;
            z-index: 1000;
            margin-top: 100px ;
            opacity: 0.6;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="hom">
    <div class="container">
        
        <div class="timer" id="countdown"></div>
        <img src="2025.webp" alt="">
        <div class="label">Untill 2025</div>
    </div>
</div>

    <script>
        const tragetdate = new Date('2025-01-01T00:00:00')

        function upadteCount(){
            const currentDate= new Date();
            const timeDiff = tragetdate - currentDate
            console.log(timeDiff)

            const days = Math.floor(timeDiff/(1000*60*60*24));
            const hrs = Math.floor((timeDiff%(1000*60*60*24))/(1000*60*60));
            const mins = Math.floor((timeDiff%(1000*60*60))/(1000 * 60));
            const sec =  Math.floor((timeDiff%(1000*60))/1000);


            document.getElementById('countdown').innerHTML = `${days}d | ${hrs}h | ${mins}m | ${sec}s`
            setTimeout(upadteCount,1000)
        }
        
        upadteCount();
    </script>
</body>
</html>