<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key logger</title>
    <style>
        *{
            background: rgb(1, 77, 100);
        }
        h1{
            border: solid black 2px;
            padding: 2px;
            border-radius: 10px;
            background-color: rgb(117, 190, 219);
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        #log , #state{
            color: white;
            width: 500px;
            height: 50px;
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            border-radius: 10px;
        }
        .show{
            display: flex;
            flex-direction: row;
        }
        button{
            font-size: 20px;
            padding: 10px 10px;
            border-radius: 20px;
            margin-top: 20px;
            margin-right: 10px;
            background: rgb(184, 106, 119);
            border: 1px solid rgb(126, 66, 66);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Key Logger </h1>
        <div class="btnn">
            <button id="start-btn">Start Logging Keypresses</button>
            <button id="stop-btn">Stop Logging Keypresses</button>
        </div>
        <div class="show">
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>

    <script>
        const logDiv = document.getElementById("log");
        const stateDiv = document.getElementById("state");
        const startbtn = document.getElementById("start-btn");
        const Stopbtn = document.getElementById("stop-btn");


        startbtn.addEventListener("click",()=>{
            document.addEventListener("keydown",handledown);
            document.addEventListener("keyup",handleUP);
            startbtn.disabled = true;
            Stopbtn.disabled = false;
        })
        Stopbtn.addEventListener("click",()=>{
            document.removeEventListener("keydown",handledown);
            document.removeEventListener("keyup",handleUP);
            logDiv.textContent="";
            stateDiv.textContent="";
            startbtn.disabled = false;
            Stopbtn.disabled = true;
        })

        function handledown(e){
            logDiv.textContent = `Key ${e.key} pressed down`
            stateDiv.textContent = "Key is Down"
        }
        function handleUP(e){
            logDiv.textContent = `Key ${e.key} pressed UP`
            stateDiv.textContent = "Key is UP"
        }
    </script>
</body>
</html>